  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
  
    grid-template-areas:
      "header"
      "main"
      "footer";
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    background-color: whitesmoke;
  }
  
  .aside {
    grid-area: aside;
    background-color: var(--indigo);
  }
  
  .main {
    grid-area: main;
    background-color: white;
  }
  .footer {
    grid-area: footer;
    background-color: #2e8c7d;
    color: var(--white);
  }
  
  /* flexing header and footer*/
  .header,
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
  }
  
  /* flexing aside */
  .aside {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    z-index: 2;
    transform: translateX(-245px);
  }
  
  .aside.active {
    transform: translateX(0);
  }
  
  .aside_list {
    padding: 0;
    list-style-type: none;
  }
  
  .aside_list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  
  .aside_list-item:hover {
    background-color: #2e8c7d;
    cursor: pointer;
  }
  
  /* Layout for main content overview  and its cards*/
  .main_overview {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid lightgreen;
  }

  
  /* responsive layout */
  @media only screen and (min-width: 750px) {
    .grid-container {
      display: grid;
      grid-template-columns: 240px 1fr;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
      height: 100vh;
    }
  
    .aside {
      display: flex;
      flex-direction: column;
      position: relative;
      transform: translateX(0);
    }
  
    .main_cards {
      margin: 10px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 200px 300px;
      grid-template-areas:
        "card1 card2"
        "card1 card3";
      grid-gap: 10px;
    }
  }
  
  .header_logo {
    margin-left: 24px;
    img {
        width: 100%;
    }
  }

  .header_avatar {
      figure {
          padding: 0;
          margin: 0;
          width: 120px;
          height: 50px;
          display: grid;
          grid-template-columns: 50px 70px;
          img {
              height: inherit;
              width: 50px;
          }
          figcaption {
            color: var(--dark);
            height: 100%;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
          }
      }
  }
  

  .movie-table-grid {
    padding: 1rem 2rem;
    width: 100%;
      .table-header {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            border-top: 1px solid var(--dark);
            border-right: 1px solid var(--dark);
            & > span {
                padding: 8px 4px;
                border-left: 1px solid var(--dark);
                border-bottom: 1px solid var(--dark);
                color: var(--dark);
                height: 100%;
                display: -webkit-box;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: center;
                justify-content: center;
            }

      }

      .table-body {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border-top: 1px solid var(--dark);
        border-right: 1px solid var(--dark);
        & > span {
            padding: 8px 4px;
            border-left: 1px solid var(--dark);
            border-bottom: 1px solid var(--dark);
            color: var(--dark);
            text-align: center;
            height: 100%;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
      }
  }

  .crud-actions {
      display: grid !important;
      grid-template-columns: 1fr 1fr;
      i {
          font-size: 24px;
          cursor: pointer;
      }
  }

  .movies-info {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      h1 {
          color: var(--dark);
          padding: 24px 32px;
      }
      .text-right {
        padding: 24px 32px;
      }
  }